apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/openshift-logging/variants/cloudprovider/azure

resources:
- ../../../../components/openshift-logging/base