apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/assetrepository/variants/cloudprovider/ibm-classic

resources:
- ../../../../components/assetrepository/base