apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../components/mq/variants/cloudprovider/aws
- ../../../../components/mq/variants/nonprod

resources:
- ../../../../components/mq/base