apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
 - ../../../../components/eventendpointmgmt/variants/cloudprovider/odf

resources:
- ../../../../components/eventendpointmgmt/base