kind: ConfigMap
apiVersion: v1
metadata:
  name: cs-onprem-tenant-config
  namespace: ibm-common-services
data:
  custom_host_certificate_secret: your-custom-certs-secret
  custom_hostname: cp-console.lhscp4i.ceibm.com
